---
# file: exp/env.yml
# This file contains the configuration of the AWS testbed

# EXECUTE from project dir with command:
# ansible-playbook -i inv/ site.yml --private-key=/Users/jk/jk_f_2015.pem --extra-vars "aws_access_key_id=$AWS_ACCESS_KEY_ID aws_secret_access_key=$AWS_SECRET_ACCESS_KEY"

###########################################################
# Workload
# Workload pattern 1: pattern_parallelJobs_singleFile.job
# Workload pattern 2: [2Do]
# Workload pattern 3: [2Do]
exe_wl_template: "{{ exe_wl_template }}"

# [2Do: implement in screen ssh script]
# Sleep for specified duration in seconds before executing
# fio workload
sleep_pre_wl_duration: 300

waiting_time_for_fio: 240

###########################################################
# S3 Region
s3_region: "eu-central-1"

###########################################################
# Results
aws_s3_bucket: "ebs-exp"

###########################################################
# Credentials

# Name of the ssh key used for authentification. Example: 
aws_ssh_key_file: "{{ ansible_env.AWS_KEY_FILE | basename }}"

aws_ssh_key: "{{ aws_ssh_key_file | replace('.pem','')}}"

# Id of the AWS access key
# aws_access_key_id: "{{ AWS_ACCESS_KEY_ID }}"

# Secret access key for AWS access key id
# aws_secret_access_key: "{{ AWS_SECRET_ACCESS_KEY }}"

###########################################################
# Testbed

# Id of security group
aws_group_id: "sg-03a2646a"

# Id of vpn subnet
aws_vpc_subnet_id: "subnet-fa06e893"

# Name of target region
aws_region: "eu-central-1"

# Name of provisioned instance type
aws_instance_type: "{{ aws_instance_type }}"

# Id of Amazon Machine Image (AMI)
aws_image_id: "ami-9a380b87"

# Type of operating system on AMI
aws_os_type: "ubuntu"

# Number of provisioned machines
aws_instance_number: 1

# Prefix to use instance tags. Must be unique
aws_tag_prefix: "{{ aws_tag_prefix }}"

# EBS-optimized instance
aws_ebs_optimized: "{{ aws_ebs_optimized }}"

###########################################################
# Block Storage

# Configure the EBS volumes under test
# comment out /dev/sdc in case you only want to have 1 device 

ebs_volumes:
  - device_name: /dev/sdb
    # [gp2, io1, standard]
    device_type: gp2
    # [integer]; only use with device type io1
    #iops: 1000
    # [integer]
    volume_size: 10
    delete_on_termination: true
  - device_name: /dev/sdc
    # [gp2, io1, standard]
    device_type: gp2
    # [integer]; only use with device type io1
    #iops: 1000
    # [integer]
    volume_size: 10
    delete_on_termination: true

###########################################################
# RAID

# Combine multiple devices into a software RAID
is_raid: yes

# Specify the type of software RAID to use. Example: "0" for RAID0
raid_type: "0"

raid_device_path: "/dev/md0"


